<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/app_margin"
    style="@style/settingsButtons"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/add_contacts_item_photo"
        android:layout_width="@dimen/settings_user_photo_width"
        android:layout_height="@dimen/settings_btn_change_photo_height"
        android:src="@drawable/default_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/add_contacts_item_choice"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="invisible"
        app:civ_circle_background_color="@color/colorAccent"
        android:src="@drawable/ic_choice"
        app:layout_constraintBottom_toBottomOf="@+id/add_contacts_item_photo"
        app:layout_constraintEnd_toEndOf="@+id/add_contacts_item_photo"/>

    <TextView
        android:id="@+id/add_contacts_item_name"
        style="@style/normalText"
        tools:text="Name item"
        app:layout_constraintStart_toEndOf="@id/add_contacts_item_photo"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/add_contacts_last_message"
        style="@style/smallText"
        tools:text="Last message"
        app:layout_constraintStart_toEndOf="@id/add_contacts_item_photo"
        app:layout_constraintTop_toBottomOf="@id/add_contacts_item_name"/>

</androidx.constraintlayout.widget.ConstraintLayout>