<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/create_group_photo"
        android:layout_width="@dimen/settings_user_photo_width"
        android:layout_height="@dimen/settings_user_photo_height"
        android:layout_margin="@dimen/app_margin"
        android:src="@drawable/change_photo_group"
        app:civ_circle_background_color="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/create_group_input_name"
        android:layout_width="0dp"
        android:focusableInTouchMode="true"
        android:textColor="@color/colorBlack"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/create_group_photo"
        app:layout_constraintTop_toTopOf="@id/create_group_photo"
        app:layout_constraintBottom_toBottomOf="@id/create_group_photo"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/app_margin"/>


    <TextView
        android:id="@+id/create_group_counts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:text="@string/settings_text_account"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/smallText"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/create_group_photo"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_group_btn_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/app_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/colorPrimary"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/create_group_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/main_list_item"
        app:layout_constraintTop_toBottomOf="@id/create_group_counts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</androidx.constraintlayout.widget.ConstraintLayout>