<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title=""
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/setting_menu_change_name"
                android:icon="@drawable/ic_baseline_edit_24"
                android:title="@string/setting_menu_change_name"
                app:showAsAction="never" />

            <item
                android:id="@+id/setting_menu_exit"
                android:icon="@drawable/ic_baseline_exit_to_app_24"
                android:title="@string/setting_menu_exit"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>