<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="app_margin">16dp</dimen>
    <dimen name="normalText">16sp</dimen>
    <dimen name="app_small_margin">10dp</dimen>
    <dimen name="smallText">14sp</dimen>
    <dimen name="vertical_large_margin">16dp</dimen>

    <!--Toolbar-->
    <dimen name="toolbar_image_width">45dp</dimen>
    <dimen name="toolbar_image_height">45dp</dimen>


    <!--Settings fragment-->
    <dimen name="settings_user_photo_width">55dp</dimen>
    <dimen name="settings_user_photo_height">55dp</dimen>

    <dimen name="settings_btn_change_photo_width">45dp</dimen>
    <dimen name="settings_btn_change_photo_height">45dp</dimen>
    <dimen name="settings_user_photo_border">2dp</dimen>
    <dimen name="settings_ripple_effect_radius">4dp</dimen>
    <dimen name="appPadding">10dp</dimen>
    <dimen name="chat_image_width">180dp</dimen>
    <dimen name="chat_image_height">180dp</dimen>
    <dimen name="chat_common_width">180dp</dimen>
    <dimen name="chat_common_height">50dp</dimen>



    <dimen name="chat_btn_width">50dp</dimen>
    <dimen name="chat_btn_height">50dp</dimen>


    <dimen name="bottom_sheet_height">70dp</dimen>
    <dimen name="btn_bottom_sheet_width">50dp</dimen>
</resources>