<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TelegramClone" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/main_color</item>
        <item name="colorPrimaryVariant">#007ACC</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:colorBackground">@color/colorAccent</item>
        <!--Secondary brand color.-->
        <item name="colorSecondary">@color/white</item>
        <item name="colorControlActivated">@color/main_color</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="popupTheme">@style/actionMenu</item>
        Customize your theme here.
        <!-- MaterialDrawer specific values -->
        <item name="material_drawer_background">@color/material_drawer_background</item>
        <item name="material_drawer_primary_text">@color/material_drawer_primary_text</item>
        <item name="material_drawer_primary_icon">@color/material_drawer_primary_icon</item>
        <item name="material_drawer_secondary_text">@color/material_drawer_secondary_text</item>
        <item name="material_drawer_hint_text">@color/material_drawer_hint_text</item>
        <item name="material_drawer_divider">@color/material_drawer_divider</item>
        <item name="material_drawer_selected">@color/material_drawer_selected
        </item> <!-- Material 2 defines 12% alpha, primary color -->
        <item name="material_drawer_selected_legacy">@color/material_drawer_selected
        </item> <!-- Defines the color if legacy style (Material 1, is enabled) -->
        <item name="material_drawer_selected_text">@color/material_drawer_selected_text</item>
        <item name="material_drawer_header_selection_text">
            @color/material_drawer_header_selection_text
        </item>
        <item name="material_drawer_header_selection_subtext">
            @color/material_drawer_dark_header_selection_subtext
        </item>
        <item name="material_drawer_legacy_style">false</item>
    </style>

    <style name="Theme.TelegramClone.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.TelegramClone.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.TelegramClone.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="actionMenu" parent="Theme.AppCompat.Light">
        <item name="background">@color/colorAccent</item>
        <item name="actionMenuTextColor">@color/colorBlack</item>
    </style>

    <style name="settingsButtons">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginTop">@dimen/app_small_margin</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/ripple_effect</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>

    <style name="normalText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">@dimen/app_margin</item>
        <item name="android:textSize">@dimen/normalText</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>

    <style name="smallText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">@dimen/app_margin</item>
        <item name="android:textSize">@dimen/smallText</item>
        <item name="android:textColor">@color/colorGrey</item>
    </style>

    <style name="separator">
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@color/colorGrey</item>
        <item name="android:layout_marginStart">@dimen/app_margin</item>
        <item name="android:layout_marginEnd">@dimen/app_margin</item>
        <item name="android:layout_marginTop">@dimen/app_small_margin</item>
        <item name="android:layout_height">1dp</item>
    </style>

    <style name="mainToolbar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
    </style>

    <style name="editText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">@dimen/normalText</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColorHint">@color/colorGrey</item>
        <item name="android:padding">@dimen/appPadding</item>
        <item name="android:layout_margin">@dimen/app_margin</item>
        <item name="android:inputType">phone</item>
    </style>
</resources>