<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:padding="2dp"
            android:background="#C66E73"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:rotation="45"
                android:src="@drawable/ic_baseline_add_circle_outline_24"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:padding="2dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <TextView
                android:textColor="@color/black"
                android:text="Error occured!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/button_back"
                android:backgroundTint="#C66E73"
                android:text="ok"
                android:id="@+id/ok_button"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>